<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="main" device="LCMXO2280C-3FT256C" default_implementation="main">
    <Options/>
    <Implementation title="main" dir="main" description="main" default_strategy="Strategy1">
        <Options/>
        <Source name="../main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="main.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="main/main.xcf" type="ispVM Download Project" type_short="ispVM">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
