SCK=0,NSS=1,START=0, SAMPLE="0", PROPAGATE="0",ADDRESS="X", DATA="Z",READ_N=1,WRITE_N=1.
NSS=0 => START=1.
SCK=1 => START=0, SCK => SAMPLE="1".
SCK=0 => PROPAGATE="1".
SCK=1 => SAMPLE="2".
SCK=0 => PROPAGATE="2".
SCK=1 => SAMPLE="3".
SCK=0 => PROPAGATE="3".
SCK=1 => SAMPLE="4".
SCK=0 => PROPAGATE="4".
SCK=1 => SAMPLE="5".
SCK=0 => PROPAGATE="5".
SCK=1 => SAMPLE="6".
SCK=0 => PROPAGATE="6".
SCK=1 => SAMPLE="7".
SCK=0 => PROPAGATE="7".
SCK=1 => SAMPLE="8" => ADDRESS="addr", SCK => DATA="data".
SCK=0 => PROPAGATE="8".
SCK=0.
