SCK=0,NSS=0,START=0, SAMPLE="8", PROPAGATE="8",ADDRESS="addr", DATA="data",READ_N=1,WRITE_N=1.
SCK=1 => SAMPLE="9".
SCK=0 => PROPAGATE="9".
SCK=1 => SAMPLE="10".
SCK=0 => PROPAGATE="10".
SCK=1 => SAMPLE="11".
SCK=0 => PROPAGATE="11".
SCK=1 => SAMPLE="12".
SCK=0 => PROPAGATE="12".
SCK=1 => SAMPLE="13".
SCK=0 => PROPAGATE="13".
SCK=1 => SAMPLE="14".
SCK=0 => PROPAGATE="14".
SCK=1 => SAMPLE="15".
SCK=0 => PROPAGATE="15".
SCK=1 => SAMPLE="16".
SCK=0 => PROPAGATE="16", SCK => WRITE_N=0.
SCK=0, NSS=1.
