BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "ss_l" SITE "F13" ;
LOCATE COMP "sclk" SITE "D7" ;
LOCATE COMP "mosi" SITE "F12" ;
LOCATE COMP "miso" SITE "B16" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "in_sw_7" SITE "A10" ;
LOCATE COMP "in_sw_6" SITE "A3" ;
LOCATE COMP "in_sw_5" SITE "E9" ;
LOCATE COMP "in_sw_4" SITE "A2" ;
LOCATE COMP "in_sw_3" SITE "E8" ;
LOCATE COMP "in_sw_2" SITE "B3" ;
LOCATE COMP "in_sw_1" SITE "D8" ;
LOCATE COMP "in_sw_0" SITE "B2" ;
LOCATE COMP "led_ext_7" SITE "C11" ;
LOCATE COMP "led_ext_6" SITE "A5" ;
LOCATE COMP "led_ext_5" SITE "B12" ;
LOCATE COMP "led_ext_4" SITE "E6" ;
LOCATE COMP "led_ext_3" SITE "B11" ;
LOCATE COMP "led_ext_2" SITE "E7" ;
LOCATE COMP "led_ext_1" SITE "A12" ;
LOCATE COMP "led_ext_0" SITE "B5" ;
USE PRIMARY NET "sclk_c" ;
LOCATE COMP "rst_l" SITE "G2" ;
LOCATE COMP "ram_address_ext_0" SITE "L4" ;
LOCATE COMP "ram_address_ext_1" SITE "L2" ;
LOCATE COMP "ram_address_ext_2" SITE "L5" ;
LOCATE COMP "ram_address_ext_3" SITE "K2" ;
LOCATE COMP "ram_address_ext_4" SITE "M2" ;
LOCATE COMP "ram_address_ext_5" SITE "G1" ;
LOCATE COMP "ram_address_ext_6" SITE "H1" ;
LOCATE COMP "ram_address_ext_7" SITE "H3" ;
LOCATE COMP "ram_address_ext_8" SITE "N2" ;
LOCATE COMP "ram_address_ext_9" SITE "J3" ;
LOCATE COMP "ram_address_ext_10" SITE "N4" ;
LOCATE COMP "ram_address_ext_11" SITE "K3" ;
LOCATE COMP "ram_address_ext_12" SITE "G3" ;
LOCATE COMP "ram_address_ext_13" SITE "R2" ;
LOCATE COMP "ram_address_ext_14" SITE "E1" ;
LOCATE COMP "ram_address_ext_15" SITE "F1" ;
LOCATE COMP "ram_address_ext_16" SITE "D1" ;
LOCATE COMP "ce_l" SITE "N3" ;
LOCATE COMP "ce2" SITE "N1" ;
LOCATE COMP "we_l" SITE "P1" ;
LOCATE COMP "oe_l" SITE "R1" ;
LOCATE COMP "ram_data_ext_0" SITE "F2" ;
LOCATE COMP "ram_data_ext_7" SITE "B1" ;
LOCATE COMP "ram_data_ext_6" SITE "L3" ;
LOCATE COMP "ram_data_ext_5" SITE "J4" ;
LOCATE COMP "ram_data_ext_4" SITE "G4" ;
LOCATE COMP "ram_data_ext_3" SITE "H4" ;
LOCATE COMP "ram_data_ext_2" SITE "M5" ;
LOCATE COMP "ram_data_ext_1" SITE "K5" ;
