<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="1.3" title="grey_code_counter" device="LCMXO2280C-3FT256C" default_implementation="grey_code_counter">
    <Options/>
    <Implementation title="grey_code_counter" dir="grey_code_counter" description="grey_code_counter" default_strategy="Strategy1">
        <Options/>
        <Source name="../main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="grey_code_counter.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="grey_code_counter/grey_code_counter.xcf" type="ispVM Download Project" type_short="ispVM">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
